<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información de Usuario"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Información del usuario -->
        <TextView
            android:id="@+id/txt_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Total de productos almacenados -->

        <TextView
            android:id="@+id/txt_total_productos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total de productos:"
            android:textSize="16sp" />

        <!-- Botón para eliminar la cuenta -->
        <Button
            android:id="@+id/btn_eliminar_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C3F80101"
            android:text="Eliminar cuenta"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
